# big-data-mobile

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/gl4/insat/tn/bigdatamobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gl4/insat/tn/bigdatamobile/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/gl4/insat/tn/bigdatamobile/config/: Const.java  Endpoints.java
app/src/main/java/gl4/insat/tn/bigdatamobile/entities/: Brewery.java  Geo.java  RSSItemAdress.java  StateObject.java  User.java
app/src/main/java/gl4/insat/tn/bigdatamobile/fragments/: HomeFragment.java  MapFragment.java
app/src/main/java/gl4/insat/tn/bigdatamobile/services/: ConnectivityService.java  CouchBaseApiRetrofitServices.java  CoucheBaseApiServices.java  RSSParserStreetService.java  StreetHolesApiRetrofitServices.java  StreetHolesApiServices.java
app/src/main/java/gl4/insat/tn/bigdatamobile/utils/: Utils.java
app/src/main/java/gl4/insat/tn/bigdatamobile/widgets/: ChartDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_test.xml  app_bar_main.xml  chart_dialog_layout.xml  content_main.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  splash_screen_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/gl4/insat/tn/bigdatamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
